Test/Miruken.Mvc.Wpf.TestApp/Features/Documentation/Documentation.xaml

<miruken:View x:Class="Miruken.Mvc.Wpf.TestApp.Features.Documentation.Documentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Miruken.Mvc.Wpf.TestApp.Features.Documentation"
              xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf"
              mc:Ignorable="d"
              d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="tabControl" Margin="10,10,10,42">
            <TabItem Header="Partial">
                <Grid Background="White" Margin="0,0,0,2" ClipToBounds="True">
                    <miruken:ViewRegion x:Name="PartialRegion"/>
                </Grid>
            </TabItem>
            <TabItem Header="Next">
                <Grid Background="White" ClipToBounds="True">
                    <miruken:ViewRegion x:Name="NextRegion"/>
                </Grid>
            </TabItem>
            <TabItem Header="Push" Margin="0,0,-4,-2">
                <Grid Background="White" ClipToBounds="True">
                    <miruken:ViewRegion x:Name="PushRegion"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Command="{miruken:Action Done}" Content="Done" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="61"/>
    </Grid>
</miruken:View>