Test/Miruken.Mvc.Wpf.TestApp/Features/HelloWorld/HelloWorld.xaml

<miruken:View x:Class="Miruken.Mvc.Wpf.TestApp.Features.HelloWorld.HelloWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="{Binding Path=Description}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF666666" FontSize="24" Grid.ColumnSpan="2" Margin="67,129" Height="42" Width="166"/>
        <Button x:Name="button" Content="About" Command="{miruken:Action About}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="60,190,16,90" Height="20"/>
        <Button x:Name="button_About" Content="About Back" Command="{miruken:Action AboutBack}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="30,190,42,90" Grid.Column="1" Height="20"/>
        <Button x:Name="button_Doc" Content="Documentation" Command="{miruken:Action Documentation}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Margin="6,10,44,270" Height="20"/>
        <Button x:Name="button_ErrorCtor" Content="Ctor Error" Command="{miruken:Action CtorError}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Margin="60,10,14,270" Grid.Column="1" Height="20"/>
        <Button x:Name="button_ErrorBeforeView" Content="Error Before View" Command="{miruken:Action ErrorBeforeView}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Margin="30,43,14,237" Grid.Column="1" Height="20"/>
        <Button x:Name="button_ErrorAfterView" Content="Error After View" Command="{miruken:Action ErrorAfterView}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Margin="30,75,14,205" Grid.Column="1" Height="20"/>
        <Button x:Name="button_PushErrorBeforeView" Content="Push Error Before View" Command="{miruken:Action PushErrorBeforeView}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="6,43,16,237" RenderTransformOrigin="-1.149,0.543" Height="20"/>
        <Button x:Name="button_PushErrorAfterView" Content="Push Error After View" Command="{miruken:Action PushErrorAfterView}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="6,75,16,205" RenderTransformOrigin="-1.149,0.543" Height="20"/>
        <Button x:Name="button_Capture" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Margin="6,251,40,29" RenderTransformOrigin="-1.149,0.543" Click="button_Capture_Click" Height="20"/>
        <Button x:Name="button_Settings" Content="Settings" Command="{miruken:Action Settings}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Margin="30,251,14,29" RenderTransformOrigin="-1.149,0.543" Grid.Column="1" Height="20"/>
    </Grid>
</miruken:View>



